{
    "name": "kit-docs",
    "version": "0.0.1",
    "type": "module",
    "author": "Martin Krisnanto Putra <grygrflzr@hotmail.com>",
    "homepage": "https://github.com/GrygrFlzr/kit-docs#readme",
    "bugs": "https://github.com/GrygrFlzr/kit-docs/issues",
    "license": "(MIT OR Apache-2.0)",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "dev": "not-svelte-kit dev",
        "build": "not-svelte-kit build",
        "adapt": "not-svelte-kit adapt",
        "start": "not-svelte-kit start",
        "clean": "rm -rf .svelte build functions api public .vercelignore .vercel_build_output node_modules/.cache"
    },
    "devDependencies": {
        "@rollup/plugin-dynamic-import-vars": "^1.1.1",
        "@snowpack/plugin-build-script": "^2.1.0",
        "@snowpack/plugin-svelte": "^3.5.2",
        "@snowpack/plugin-typescript": "^1.0.0",
        "@sveltejs/adapter-netlify": "^1.0.0-next.1",
        "@sveltejs/adapter-node": "next",
        "@sveltejs/adapter-static": "^1.0.0-next.2",
        "@sveltejs/adapter-vercel": "^1.0.0-next.2",
        "@sveltejs/kit": "next",
        "@sveltejs/snowpack-config": "next",
        "@tailwindcss/typography": "^0.4.0",
        "autoprefixer": "^10.2.4",
        "cssnano": "^4.1.10",
        "mdsvex": "^0.8.9",
        "not-svelte-kit": "0.0.7-next.34",
        "postcss": "^8.2.5",
        "postcss-cli": "^8.3.1",
        "postcss-load-config": "^3.0.1",
        "prettier": "^2.2.1",
        "prismjs-tomorrow-theme": "0.0.1",
        "rehype-autolink-headings": "^5.0.1",
        "rehype-slug": "^4.0.1",
        "snowpack": "^3.0.11",
        "svelte": "^3.29.0",
        "svelte-preprocess": "^4.6.6",
        "tailwindcss": "^2.0.3",
        "tslib": "^2.0.0",
        "typescript": "^4.0.0"
    }
}
