{
    "public": false,
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/",
            "destination": "/learn/what-is-sveltekit",
            "permanent": false
        }
    ],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/(.*)", "status": 404, "dest": "/404/index.html" }
    ]
}
